input {
    http {
        port => 9900
        tags => [ "web" ]
    }
    jdbc {
        jdbc_validate_connection => true
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-j-8.0.33.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"

        jdbc_connection_string => "${MYSQL_CONNECTION_STRING}"
        jdbc_user => "${MYSQL_USER}"
        jdbc_password => "${MYSQL_PASSWORD}"

        schedule => "*/1 * * * *"
        statement => "select * from member"
        tags => [ "mysql" ]
    }
}

filter {
    if "mysql" in [tags]{
        mutate {
            add_field => {
                "doc_id" => "%{member_id}%{name}"
            }
        }
    }
}

output {
    if "mysql" in [tags]{
        elasticsearch {
            index => "member-mysql-logs-%{+yyyy.MM.dd}"
            document_id => "%{doc_id}" # 데이터 중복 제거를 위함
            hosts => [ "http://elasticsearch:9200" ]
        }
    }
}
