input {
    http {
        port => 9900
        tags => [ "web" ]
    }
    jdbc {
        jdbc_validate_connection => true
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-j-8.0.33.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://testdb/memberdb"
        jdbc_user => "root"
        jdbc_password => "1234"
        schedule => "*/1 * * * *"
        statement => "select * from member" # loging이라는 테이블이 만들어져있어야 함
        tags => [ "mysql" ]
    }
}

filter {
    if "mysql" in [tags]{
        mutate {
            add_field => {
                "doc_id" => "%{member_id}%{name}"
            }
        }
    }
}

output {
    if "mysql" in [tags]{
        elasticsearch {
            index => "member-mysql-logs-%{+yyyy.MM.dd}"
            document_id => "%{doc_id}" # 데이터 중복 제거를 위함
            # hosts => [ "host.docker.internal:9200" ]
            hosts => [ "http://elasticsearch:9200" ]
        }
    }
}
