# TMT-BE-SearchServer

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
es/: docker-compose.yml
es/elasticsearch/: Dockerfile
es/elasticsearch/config/: elasticsearch.yml
es/elasticsearch/settings/synonym/: english.txt
es/kibana/config/: kibana.yml
es/logstash/: Dockerfile
es/logstash/config/: logstash.yml  pipelines.yml
es/logstash/pipeline/: logstash.conf
src/main/java/ScreeningHumanity/SearchServer/: SearchServerApplication.java
src/main/java/ScreeningHumanity/SearchServer/adaptor/in/web/controller/: CategorySearchController.java  CompanySearchController.java  MemberSearchController.java  NewsSearchController.java
src/main/java/ScreeningHumanity/SearchServer/application/service/: CategorySearchService.java  CompanySearchService.java  MemberSearchService.java  NewsSearchService.java
src/main/java/ScreeningHumanity/SearchServer/domain/: MainCategory.java  SubCategory.java
src/main/java/ScreeningHumanity/SearchServer/global/common/exception/: CustomException.java  ExceptionAdvice.java
src/main/java/ScreeningHumanity/SearchServer/global/common/response/: BaseResponse.java  BaseResponseCode.java
src/main/java/ScreeningHumanity/SearchServer/global/common/token/: DecodingToken.java
src/main/java/ScreeningHumanity/SearchServer/global/config/: ElasticSearchConfig.java  SwaggerConfig.java
src/main/java/ScreeningHumanity/SearchServer/global/feignclient/: ProviderCallFeignClient.java
src/main/java/ScreeningHumanity/SearchServer/global/feignclient/vo/: NewsItem.java  NewsResponse.java
src/main/resources/: application.yml
src/main/resources/es-config/: es-analyzer.json
src/test/java/ScreeningHumanity/SearchServer/: SearchServerApplicationTests.java
(+4 files in other folders)
